<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightController.cs">
    <Files>
      <File FileName="Assets\Scripts\_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedGhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinkGhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrangeGhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlueGhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cameras.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\LightController.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>