ManifestFileVersion: 0
CRC: 1551797121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab5cad8c26d5faa1218c685e3bc2a66f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/~Molecules/FeH20S2(NO7)2.fbx
- Assets/AssetBundles/~Molecules/KP(HO2)2.fbx
- Assets/AssetBundles/~Molecules/CuZnSnS.fbx
- Assets/AssetBundles/~Molecules/K3Fe(CN)6.fbx
- Assets/AssetBundles/~Molecules/La2Al2O6.fbx
- Assets/AssetBundles/~Molecules/Alum_structure.fbx
Dependencies: []
